{
  "manifest_version": 3,
  "name": "NI Gradual Uploader",
  "description": "A way to gradually upload a large number of movements to NIFAIS and avoid the timeouts.",
  "version": "1.3",
  "icons": {
    "128": "128.png"
  },
  "content_scripts": [
    {
      "js": ["scripts/uploader.js"],
      "matches": ["https://nifais.daera-ni.gov.uk/NIFAISPortal/*"]
    }
  ]
}
